Pogodanew/MainWindow.xaml

<Window x:Class="Pogodanew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogodanew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <ListBox x:Name="DaysListBox" Margin="0,0,0,10" Height="180" />
            <TextBlock Text="Medium temperature:" FontWeight="Bold"/>
            <TextBlock x:Name="AverageTempTextBlock" />

            <TextBlock Text="Max temperature:" FontWeight="Bold"/>
            <TextBlock x:Name="MaxTempTextBlock" />

            <TextBlock Text="Min temperature:" FontWeight="Bold"/>
            <TextBlock x:Name="MinTempTextBlock" />

            <TextBlock Text="MaxRepeatDays:" FontWeight="Bold"/>
            <TextBlock x:Name="MaxRepeatDaysTextBlock" />

            <TextBlock Text="AnomalFall:" FontWeight="Bold"/>
            <TextBlock x:Name="AnomalFallTextBlock" />

            <TextBlock Text="AnomalUp:" FontWeight="Bold"/>
            <TextBlock x:Name="AnomalUpTextBlock" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,40,20" Width="350">
            <TextBlock Text="Sorting:" Margin="0,0,0,5" FontWeight="Bold"/>
            <ComboBox x:Name="Sort" Margin="0,0,0,10" SelectionChanged="Sort_SelectionChanged" >
                <ComboBoxItem Content="↑ temperature"/>
                <ComboBoxItem Content="↓ temperature" />
            </ComboBox>
            <TextBlock Text="Filtering:" Margin="0,0,0,5" FontWeight="Bold"/>
            <ComboBox x:Name="Filter" Margin="0,0,0,50" SelectionChanged="Filter_SelectionChanged">
                <ComboBoxItem Content="All temperatures" />
                <ComboBoxItem Content="Minus temperature" />
                <ComboBoxItem Content="Plus temperature" />
            </ComboBox>
            <TextBlock Text="Add new:" Margin="0,0,0,5" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TempInput" Margin="0,0,0,0" Width="270" />
                <Button Content="+" Click="AddDay_Click" Width="20" Height="20" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
